.mainPage {
	margin: 0 auto;
	max-width: 1068px;
	padding-right: 24px;
	padding-left: 24px;

	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;

	&__logo {
		max-width: 600px;
		max-height: 200px;
		display: inline-block;
		text-align: center;
		margin-top: 86px;
		margin-bottom: 16px;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		@media (max-width: 425px) {
			margin-top: 92px;
			margin-bottom: 32px;
		}
	}

	&__cards {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
		grid-template-rows: repeat(2, auto);
		grid-column-gap: 20px;
		grid-row-gap: 24px;
		margin-bottom: 24px;
	}

	& {
		grid-row-gap: 32px;
	}
}